<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK8-qd-o4v">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.66921356649999997" blue="0.14170495829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="News" id="nV7-6X-39w"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caK-oy-NBU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="177" id="5pB-z3-O74" customClass="ArticleCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pB-z3-O74" id="s6D-ZM-zpl" customClass="ArticleCell" customModule="News" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-xy-IjZ">
                                                    <rect key="frame" x="138" y="21" width="229" height="61"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text text text text text text text texttext text text text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-P8-RLR">
                                                    <rect key="frame" x="138" y="90" width="230" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-Bh-Wln">
                                                    <rect key="frame" x="309" y="129" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-5i-EH0">
                                                    <rect key="frame" x="0.0" y="155" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a12-lO-KDt">
                                                    <rect key="frame" x="0.0" y="18" width="130" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="SsX-08-WPi"/>
                                                        <constraint firstAttribute="width" constant="130" id="xBZ-s7-0w8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a12-lO-KDt" firstAttribute="centerY" secondItem="s6D-ZM-zpl" secondAttribute="centerY" id="3yU-GA-1ZV"/>
                                                <constraint firstItem="fL5-xy-IjZ" firstAttribute="leading" secondItem="a12-lO-KDt" secondAttribute="trailing" id="5wg-0x-AkS"/>
                                                <constraint firstItem="Erg-P8-RLR" firstAttribute="trailing" secondItem="s6D-ZM-zpl" secondAttribute="trailingMargin" constant="8" id="W1Y-t7-0I4"/>
                                                <constraint firstItem="Erg-P8-RLR" firstAttribute="top" secondItem="s6D-ZM-zpl" secondAttribute="topMargin" constant="8" id="Wi9-rR-TA8"/>
                                                <constraint firstItem="fL5-xy-IjZ" firstAttribute="top" secondItem="a12-lO-KDt" secondAttribute="top" id="iNK-rQ-yOs"/>
                                                <constraint firstItem="a12-lO-KDt" firstAttribute="leading" secondItem="s6D-ZM-zpl" secondAttribute="leading" id="l5W-Cv-Lyi"/>
                                                <constraint firstItem="Erg-P8-RLR" firstAttribute="leading" secondItem="a12-lO-KDt" secondAttribute="trailing" constant="8" id="yE8-sv-kbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleAuthorLabel" destination="hpS-Bh-Wln" id="CXC-P1-fGu"/>
                                            <outlet property="articleDescriptionLabel" destination="Erg-P8-RLR" id="wiS-iL-KyM"/>
                                            <outlet property="articleImage" destination="a12-lO-KDt" id="Zac-ai-pY4"/>
                                            <outlet property="articleSourceLabel" destination="vyb-5i-EH0" id="qy8-qY-4hp"/>
                                            <outlet property="articleTitleLabel" destination="fL5-xy-IjZ" id="5Kb-DU-MYz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Please enter text in English  for serch" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-xx-YpH">
                                <rect key="frame" x="0.0" y="8" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="caK-oy-NBU" firstAttribute="top" secondItem="qK8-qd-o4v" secondAttribute="bottom" id="2yT-KZ-tmY"/>
                            <constraint firstItem="caK-oy-NBU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UXd-C6-IW1"/>
                            <constraint firstItem="caK-oy-NBU" firstAttribute="top" secondItem="qK8-qd-o4v" secondAttribute="bottom" id="ddd-sK-tP3"/>
                            <constraint firstItem="qK8-qd-o4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gr2-9d-r1r"/>
                            <constraint firstItem="qK8-qd-o4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j3t-h9-5pd"/>
                            <constraint firstItem="caK-oy-NBU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pej-Y6-xBN"/>
                            <constraint firstItem="caK-oy-NBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sPD-b3-HSw"/>
                            <constraint firstItem="qK8-qd-o4v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wJt-Na-Lb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ArticleTableView" destination="caK-oy-NBU" id="ZrC-aW-KBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
