// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6716D3E222FBF1F60064F012 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6716D3E122FBF1F60064F012 /* AppDelegate.swift */; };
		6716D3E422FBF1F60064F012 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6716D3E322FBF1F60064F012 /* ViewController.swift */; };
		6716D3E722FBF1F60064F012 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6716D3E522FBF1F60064F012 /* Main.storyboard */; };
		6716D3E922FBF1F60064F012 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6716D3E822FBF1F60064F012 /* Assets.xcassets */; };
		6716D3EC22FBF1F60064F012 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6716D3EA22FBF1F60064F012 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6716D3DE22FBF1F60064F012 /* Segue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Segue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6716D3E122FBF1F60064F012 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6716D3E322FBF1F60064F012 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6716D3E622FBF1F60064F012 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6716D3E822FBF1F60064F012 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6716D3EB22FBF1F60064F012 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6716D3ED22FBF1F60064F012 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6716D3DB22FBF1F60064F012 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6716D3D522FBF1F60064F012 = {
			isa = PBXGroup;
			children = (
				6716D3E022FBF1F60064F012 /* Segue */,
				6716D3DF22FBF1F60064F012 /* Products */,
			);
			sourceTree = "<group>";
		};
		6716D3DF22FBF1F60064F012 /* Products */ = {
			isa = PBXGroup;
			children = (
				6716D3DE22FBF1F60064F012 /* Segue.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6716D3E022FBF1F60064F012 /* Segue */ = {
			isa = PBXGroup;
			children = (
				6716D3E122FBF1F60064F012 /* AppDelegate.swift */,
				6716D3E322FBF1F60064F012 /* ViewController.swift */,
				6716D3E522FBF1F60064F012 /* Main.storyboard */,
				6716D3E822FBF1F60064F012 /* Assets.xcassets */,
				6716D3EA22FBF1F60064F012 /* LaunchScreen.storyboard */,
				6716D3ED22FBF1F60064F012 /* Info.plist */,
			);
			path = Segue;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6716D3DD22FBF1F60064F012 /* Segue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6716D3F022FBF1F60064F012 /* Build configuration list for PBXNativeTarget "Segue" */;
			buildPhases = (
				6716D3DA22FBF1F60064F012 /* Sources */,
				6716D3DB22FBF1F60064F012 /* Frameworks */,
				6716D3DC22FBF1F60064F012 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Segue;
			productName = Segue;
			productReference = 6716D3DE22FBF1F60064F012 /* Segue.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6716D3D622FBF1F60064F012 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Correnet;
				TargetAttributes = {
					6716D3DD22FBF1F60064F012 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6716D3D922FBF1F60064F012 /* Build configuration list for PBXProject "Segue" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6716D3D522FBF1F60064F012;
			productRefGroup = 6716D3DF22FBF1F60064F012 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6716D3DD22FBF1F60064F012 /* Segue */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6716D3DC22FBF1F60064F012 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6716D3EC22FBF1F60064F012 /* LaunchScreen.storyboard in Resources */,
				6716D3E922FBF1F60064F012 /* Assets.xcassets in Resources */,
				6716D3E722FBF1F60064F012 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6716D3DA22FBF1F60064F012 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6716D3E422FBF1F60064F012 /* ViewController.swift in Sources */,
				6716D3E222FBF1F60064F012 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6716D3E522FBF1F60064F012 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6716D3E622FBF1F60064F012 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6716D3EA22FBF1F60064F012 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6716D3EB22FBF1F60064F012 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6716D3EE22FBF1F60064F012 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6716D3EF22FBF1F60064F012 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6716D3F122FBF1F60064F012 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = Segue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CORRENET.Segue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6716D3F222FBF1F60064F012 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = Segue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CORRENET.Segue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6716D3D922FBF1F60064F012 /* Build configuration list for PBXProject "Segue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6716D3EE22FBF1F60064F012 /* Debug */,
				6716D3EF22FBF1F60064F012 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6716D3F022FBF1F60064F012 /* Build configuration list for PBXNativeTarget "Segue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6716D3F122FBF1F60064F012 /* Debug */,
				6716D3F222FBF1F60064F012 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6716D3D622FBF1F60064F012 /* Project object */;
}
