// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		67DAEF5F21AC38E3001231CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67DAEF5E21AC38E3001231CD /* AppDelegate.swift */; };
		67DAEF6121AC38E3001231CD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67DAEF6021AC38E3001231CD /* ViewController.swift */; };
		67DAEF6421AC38E3001231CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67DAEF6221AC38E3001231CD /* Main.storyboard */; };
		67DAEF6621AC38E3001231CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67DAEF6521AC38E3001231CD /* Assets.xcassets */; };
		67DAEF6921AC38E3001231CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67DAEF6721AC38E3001231CD /* LaunchScreen.storyboard */; };
		67DAEF6E21AC38E3001231CD /* FirstApp WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 67DAEF6D21AC38E3001231CD /* FirstApp WatchKit App.app */; };
		67DAEF7421AC38E3001231CD /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67DAEF7221AC38E3001231CD /* Interface.storyboard */; };
		67DAEF7621AC38E3001231CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67DAEF7521AC38E3001231CD /* Assets.xcassets */; };
		67DAEF7D21AC38E3001231CD /* FirstApp WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 67DAEF7C21AC38E3001231CD /* FirstApp WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		67DAEF8421AC38E3001231CD /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67DAEF8321AC38E3001231CD /* InterfaceController.swift */; };
		67DAEF8621AC38E3001231CD /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67DAEF8521AC38E3001231CD /* ExtensionDelegate.swift */; };
		67DAEF8821AC38E3001231CD /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67DAEF8721AC38E3001231CD /* NotificationController.swift */; };
		67DAEF8A21AC38E3001231CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67DAEF8921AC38E3001231CD /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		67DAEF6F21AC38E3001231CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67DAEF5321AC38E3001231CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 67DAEF6C21AC38E3001231CD;
			remoteInfo = "FirstApp WatchKit App";
		};
		67DAEF7E21AC38E3001231CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67DAEF5321AC38E3001231CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 67DAEF7B21AC38E3001231CD;
			remoteInfo = "FirstApp WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		67DAEF9121AC38E3001231CD /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				67DAEF7D21AC38E3001231CD /* FirstApp WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		67DAEF9521AC38E3001231CD /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				67DAEF6E21AC38E3001231CD /* FirstApp WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		67DAEF5B21AC38E3001231CD /* FirstApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirstApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		67DAEF5E21AC38E3001231CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		67DAEF6021AC38E3001231CD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		67DAEF6321AC38E3001231CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		67DAEF6521AC38E3001231CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67DAEF6821AC38E3001231CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		67DAEF6A21AC38E3001231CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67DAEF6D21AC38E3001231CD /* FirstApp WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FirstApp WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		67DAEF7321AC38E3001231CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		67DAEF7521AC38E3001231CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67DAEF7721AC38E3001231CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67DAEF7C21AC38E3001231CD /* FirstApp WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "FirstApp WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		67DAEF8221AC38E3001231CD /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		67DAEF8321AC38E3001231CD /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		67DAEF8521AC38E3001231CD /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		67DAEF8721AC38E3001231CD /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		67DAEF8921AC38E3001231CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67DAEF8B21AC38E3001231CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67DAEF5821AC38E3001231CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67DAEF7921AC38E3001231CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67DAEF5221AC38E3001231CD = {
			isa = PBXGroup;
			children = (
				67DAEF5D21AC38E3001231CD /* FirstApp */,
				67DAEF7121AC38E3001231CD /* FirstApp WatchKit App */,
				67DAEF8021AC38E3001231CD /* FirstApp WatchKit Extension */,
				67DAEF5C21AC38E3001231CD /* Products */,
			);
			sourceTree = "<group>";
		};
		67DAEF5C21AC38E3001231CD /* Products */ = {
			isa = PBXGroup;
			children = (
				67DAEF5B21AC38E3001231CD /* FirstApp.app */,
				67DAEF6D21AC38E3001231CD /* FirstApp WatchKit App.app */,
				67DAEF7C21AC38E3001231CD /* FirstApp WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		67DAEF5D21AC38E3001231CD /* FirstApp */ = {
			isa = PBXGroup;
			children = (
				67DAEF5E21AC38E3001231CD /* AppDelegate.swift */,
				67DAEF6021AC38E3001231CD /* ViewController.swift */,
				67DAEF6221AC38E3001231CD /* Main.storyboard */,
				67DAEF6521AC38E3001231CD /* Assets.xcassets */,
				67DAEF6721AC38E3001231CD /* LaunchScreen.storyboard */,
				67DAEF6A21AC38E3001231CD /* Info.plist */,
			);
			path = FirstApp;
			sourceTree = "<group>";
		};
		67DAEF7121AC38E3001231CD /* FirstApp WatchKit App */ = {
			isa = PBXGroup;
			children = (
				67DAEF7221AC38E3001231CD /* Interface.storyboard */,
				67DAEF7521AC38E3001231CD /* Assets.xcassets */,
				67DAEF7721AC38E3001231CD /* Info.plist */,
			);
			path = "FirstApp WatchKit App";
			sourceTree = "<group>";
		};
		67DAEF8021AC38E3001231CD /* FirstApp WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				67DAEF8321AC38E3001231CD /* InterfaceController.swift */,
				67DAEF8521AC38E3001231CD /* ExtensionDelegate.swift */,
				67DAEF8721AC38E3001231CD /* NotificationController.swift */,
				67DAEF8921AC38E3001231CD /* Assets.xcassets */,
				67DAEF8B21AC38E3001231CD /* Info.plist */,
				67DAEF8121AC38E3001231CD /* Supporting Files */,
			);
			path = "FirstApp WatchKit Extension";
			sourceTree = "<group>";
		};
		67DAEF8121AC38E3001231CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				67DAEF8221AC38E3001231CD /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		67DAEF5A21AC38E3001231CD /* FirstApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67DAEF9621AC38E3001231CD /* Build configuration list for PBXNativeTarget "FirstApp" */;
			buildPhases = (
				67DAEF5721AC38E3001231CD /* Sources */,
				67DAEF5821AC38E3001231CD /* Frameworks */,
				67DAEF5921AC38E3001231CD /* Resources */,
				67DAEF9521AC38E3001231CD /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				67DAEF7021AC38E3001231CD /* PBXTargetDependency */,
			);
			name = FirstApp;
			productName = FirstApp;
			productReference = 67DAEF5B21AC38E3001231CD /* FirstApp.app */;
			productType = "com.apple.product-type.application";
		};
		67DAEF6C21AC38E3001231CD /* FirstApp WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67DAEF9221AC38E3001231CD /* Build configuration list for PBXNativeTarget "FirstApp WatchKit App" */;
			buildPhases = (
				67DAEF6B21AC38E3001231CD /* Resources */,
				67DAEF9121AC38E3001231CD /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				67DAEF7F21AC38E3001231CD /* PBXTargetDependency */,
			);
			name = "FirstApp WatchKit App";
			productName = "FirstApp WatchKit App";
			productReference = 67DAEF6D21AC38E3001231CD /* FirstApp WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		67DAEF7B21AC38E3001231CD /* FirstApp WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67DAEF8E21AC38E3001231CD /* Build configuration list for PBXNativeTarget "FirstApp WatchKit Extension" */;
			buildPhases = (
				67DAEF7821AC38E3001231CD /* Sources */,
				67DAEF7921AC38E3001231CD /* Frameworks */,
				67DAEF7A21AC38E3001231CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FirstApp WatchKit Extension";
			productName = "FirstApp WatchKit Extension";
			productReference = 67DAEF7C21AC38E3001231CD /* FirstApp WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67DAEF5321AC38E3001231CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Correnet;
				TargetAttributes = {
					67DAEF5A21AC38E3001231CD = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = HJLHKX7H2T;
						ProvisioningStyle = Automatic;
					};
					67DAEF6C21AC38E3001231CD = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = HJLHKX7H2T;
						ProvisioningStyle = Automatic;
					};
					67DAEF7B21AC38E3001231CD = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = HJLHKX7H2T;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 67DAEF5621AC38E3001231CD /* Build configuration list for PBXProject "FirstApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 67DAEF5221AC38E3001231CD;
			productRefGroup = 67DAEF5C21AC38E3001231CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67DAEF5A21AC38E3001231CD /* FirstApp */,
				67DAEF6C21AC38E3001231CD /* FirstApp WatchKit App */,
				67DAEF7B21AC38E3001231CD /* FirstApp WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67DAEF5921AC38E3001231CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67DAEF6921AC38E3001231CD /* LaunchScreen.storyboard in Resources */,
				67DAEF6621AC38E3001231CD /* Assets.xcassets in Resources */,
				67DAEF6421AC38E3001231CD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67DAEF6B21AC38E3001231CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67DAEF7621AC38E3001231CD /* Assets.xcassets in Resources */,
				67DAEF7421AC38E3001231CD /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67DAEF7A21AC38E3001231CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67DAEF8A21AC38E3001231CD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67DAEF5721AC38E3001231CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67DAEF6121AC38E3001231CD /* ViewController.swift in Sources */,
				67DAEF5F21AC38E3001231CD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67DAEF7821AC38E3001231CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67DAEF8821AC38E3001231CD /* NotificationController.swift in Sources */,
				67DAEF8621AC38E3001231CD /* ExtensionDelegate.swift in Sources */,
				67DAEF8421AC38E3001231CD /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		67DAEF7021AC38E3001231CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 67DAEF6C21AC38E3001231CD /* FirstApp WatchKit App */;
			targetProxy = 67DAEF6F21AC38E3001231CD /* PBXContainerItemProxy */;
		};
		67DAEF7F21AC38E3001231CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 67DAEF7B21AC38E3001231CD /* FirstApp WatchKit Extension */;
			targetProxy = 67DAEF7E21AC38E3001231CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		67DAEF6221AC38E3001231CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67DAEF6321AC38E3001231CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		67DAEF6721AC38E3001231CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67DAEF6821AC38E3001231CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		67DAEF7221AC38E3001231CD /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67DAEF7321AC38E3001231CD /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		67DAEF8C21AC38E3001231CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		67DAEF8D21AC38E3001231CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		67DAEF8F21AC38E3001231CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = "FirstApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CORRENET.FirstApp.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.2;
			};
			name = Debug;
		};
		67DAEF9021AC38E3001231CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = "FirstApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CORRENET.FirstApp.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.2;
			};
			name = Release;
		};
		67DAEF9321AC38E3001231CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				IBSC_MODULE = FirstApp_WatchKit_Extension;
				INFOPLIST_FILE = "FirstApp WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = CORRENET.FirstApp.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.2;
			};
			name = Debug;
		};
		67DAEF9421AC38E3001231CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				IBSC_MODULE = FirstApp_WatchKit_Extension;
				INFOPLIST_FILE = "FirstApp WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = CORRENET.FirstApp.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.2;
			};
			name = Release;
		};
		67DAEF9721AC38E3001231CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = FirstApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CORRENET.FirstApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		67DAEF9821AC38E3001231CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = FirstApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CORRENET.FirstApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67DAEF5621AC38E3001231CD /* Build configuration list for PBXProject "FirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67DAEF8C21AC38E3001231CD /* Debug */,
				67DAEF8D21AC38E3001231CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67DAEF8E21AC38E3001231CD /* Build configuration list for PBXNativeTarget "FirstApp WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67DAEF8F21AC38E3001231CD /* Debug */,
				67DAEF9021AC38E3001231CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		67DAEF9221AC38E3001231CD /* Build configuration list for PBXNativeTarget "FirstApp WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67DAEF9321AC38E3001231CD /* Debug */,
				67DAEF9421AC38E3001231CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		67DAEF9621AC38E3001231CD /* Build configuration list for PBXNativeTarget "FirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67DAEF9721AC38E3001231CD /* Debug */,
				67DAEF9821AC38E3001231CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 67DAEF5321AC38E3001231CD /* Project object */;
}
